pip install numpy pandas matplotlib seaborn scikit-learn jupyter
pip install scipy


ML-assignment/
│
├── members.txt
├── submission.txt
├── report/
│   ├── ML_Assignment_Report.pdf
│   └── source_code_appendix.txt
│
├── notebooks/
│   ├── 01_Data_Preprocessing.ipynb
│   ├── 02_Algorithm_1.ipynb
│   ├── 03_Algorithm_2.ipynb
│   ├── 04_Algorithm_3.ipynb
│   ├── 05_Algorithm_4.ipynb
│   └── comparison_and_evaluation.ipynb
│
├── src/
│   ├── preprocessing.py
│   ├── model1.py
│   ├── model2.py
│   ├── model3.py
│   ├── model4.py
│   └── evaluation.py
│
├── dataset/
│   └── dataset_description.txt
│
├── results/
│   ├── figures/
│   ├── confusion_matrices/
│   ├── evaluation_metrics.csv
│   └── model_comparison_table.csv
│
├── presentation/
│   └── slides.pdf
│
└── README.md